__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 110 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/SevenSegCode.o
SevenSegCode.asm
50 20 0 ABS 0
51 22 0 ABS 0
54 24 0 ABS 0
55 26 0 ABS 0
56 28 0 ABS 0
57 2A 0 ABS 0
58 2E 0 ABS 0
61 32 0 ABS 0
62 34 0 ABS 0
64 36 0 ABS 0
65 38 0 ABS 0
67 3C 0 ABS 0
68 3E 0 ABS 0
70 42 0 ABS 0
71 44 0 ABS 0
73 48 0 ABS 0
76 4C 0 ABS 0
77 4E 0 ABS 0
78 50 0 ABS 0
79 52 0 ABS 0
80 54 0 ABS 0
83 58 0 ABS 0
84 5A 0 ABS 0
85 5C 0 ABS 0
86 5E 0 ABS 0
87 60 0 ABS 0
90 64 0 ABS 0
91 66 0 ABS 0
94 6A 0 ABS 0
95 6C 0 ABS 0
97 6E 0 ABS 0
98 70 0 ABS 0
100 72 0 ABS 0
101 74 0 ABS 0
104 76 0 ABS 0
105 78 0 ABS 0
107 7A 0 ABS 0
108 7C 0 ABS 0
110 82 0 ABS 0
112 86 0 ABS 0
113 88 0 ABS 0
114 8A 0 ABS 0
115 8C 0 ABS 0
116 8E 0 ABS 0
117 90 0 ABS 0
118 92 0 ABS 0
119 94 0 ABS 0
120 96 0 ABS 0
121 98 0 ABS 0
124 9A 0 ABS 0
125 9C 0 ABS 0
126 9E 0 ABS 0
127 A0 0 ABS 0
128 A2 0 ABS 0
129 A4 0 ABS 0
130 A6 0 ABS 0
131 A8 0 ABS 0
132 AA 0 ABS 0
133 AC 0 ABS 0
137 100 0 ABS 0
138 105 0 ABS 0
139 10A 0 ABS 0
140 10F 0 ABS 0
