__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 162 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/TEMP.o
TEMP.asm
58 20 0 ABS 0
59 22 0 ABS 0
61 24 0 ABS 0
62 26 0 ABS 0
63 28 0 ABS 0
64 2A 0 ABS 0
65 2C 0 ABS 0
66 2E 0 ABS 0
67 30 0 ABS 0
69 34 0 ABS 0
70 36 0 ABS 0
71 38 0 ABS 0
72 3A 0 ABS 0
73 3C 0 ABS 0
74 3E 0 ABS 0
75 42 0 ABS 0
77 46 0 ABS 0
78 48 0 ABS 0
79 4C 0 ABS 0
80 4E 0 ABS 0
82 52 0 ABS 0
83 54 0 ABS 0
84 56 0 ABS 0
85 5C 0 ABS 0
86 5E 0 ABS 0
87 60 0 ABS 0
89 64 0 ABS 0
90 66 0 ABS 0
91 68 0 ABS 0
92 6E 0 ABS 0
93 70 0 ABS 0
94 72 0 ABS 0
96 76 0 ABS 0
97 78 0 ABS 0
98 7A 0 ABS 0
99 80 0 ABS 0
100 82 0 ABS 0
101 84 0 ABS 0
109 88 0 ABS 0
110 8A 0 ABS 0
111 8C 0 ABS 0
112 90 0 ABS 0
114 94 0 ABS 0
115 96 0 ABS 0
116 9A 0 ABS 0
117 9C 0 ABS 0
119 A0 0 ABS 0
120 A2 0 ABS 0
121 A4 0 ABS 0
122 AA 0 ABS 0
124 AE 0 ABS 0
125 B0 0 ABS 0
126 B2 0 ABS 0
127 B8 0 ABS 0
129 BC 0 ABS 0
130 BE 0 ABS 0
131 C0 0 ABS 0
132 C6 0 ABS 0
134 CA 0 ABS 0
135 CC 0 ABS 0
136 D0 0 ABS 0
137 D2 0 ABS 0
138 D6 0 ABS 0
139 D8 0 ABS 0
140 DA 0 ABS 0
141 DE 0 ABS 0
143 E2 0 ABS 0
144 E4 0 ABS 0
145 E6 0 ABS 0
146 E8 0 ABS 0
147 EA 0 ABS 0
148 EE 0 ABS 0
150 F2 0 ABS 0
151 F4 0 ABS 0
152 F6 0 ABS 0
153 F8 0 ABS 0
154 FA 0 ABS 0
155 FE 0 ABS 0
158 102 0 ABS 0
159 104 0 ABS 0
160 106 0 ABS 0
162 10A 0 ABS 0
163 10C 0 ABS 0
164 10E 0 ABS 0
167 112 0 ABS 0
168 116 0 ABS 0
169 118 0 ABS 0
170 11C 0 ABS 0
171 11E 0 ABS 0
172 122 0 ABS 0
173 124 0 ABS 0
174 126 0 ABS 0
175 12A 0 ABS 0
177 12E 0 ABS 0
178 130 0 ABS 0
179 132 0 ABS 0
180 134 0 ABS 0
181 136 0 ABS 0
182 13A 0 ABS 0
184 13E 0 ABS 0
185 140 0 ABS 0
186 142 0 ABS 0
187 144 0 ABS 0
188 146 0 ABS 0
189 14A 0 ABS 0
192 14E 0 ABS 0
193 150 0 ABS 0
194 152 0 ABS 0
196 156 0 ABS 0
197 158 0 ABS 0
198 15A 0 ABS 0
201 15E 0 ABS 0
