__S0 4350 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_input@current_state 12 0 COMRAM 1
main@code_entered 14 0 COMRAM 1
_main 418A 0 CODE 0
___sp 0 0 STACK 2
_wait 42D6 0 CODE 0
start 40AE 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
wait@i 7 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
ivt0x4008_base 4008 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
play_buzzer_melody@i 9 0 COMRAM 1
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_read_input$202 F 0 COMRAM 1
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
wait@ms 5 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 421E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 4346 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 4322 0 CODE 0
__end_of_display_digit 4350 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 432E 0 CODE 0
_PORTBbits 3FCB 0 ABS 0
__end_of_read_input 418A 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_input@count 13 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 418A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4290 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 42D6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4334 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4346 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4306 0 CODE 0
__ptext7 4220 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 432E 0 CODE 0
___rparam_used 1 0 ABS 0
main@second_input 16 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_play_buzzer_melody 42D6 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4350 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
display_digit@digit 5 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4322 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_play_buzzer_melody 4290 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
read_input@pr_input C 0 COMRAM 1
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 4306 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
read_input@timeout A 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
main@first_input 15 0 COMRAM 1
__pivt0x4008 4008 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
read_input@elapsed D 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 4290 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_display_digit 4346 0 CODE 0
_INT0_ISR 4220 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 4322 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_ports 4334 0 CODE 0
_read_input 40B2 0 CODE 0
__end_of_wait 4306 0 CODE 0
INT0_ISR@k 3 0 COMRAM 1
read_input@last_state 11 0 COMRAM 1
__initialization 4322 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x4008 4008 421D CODE 4008 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 16 COMRAM 1 1
text7 4220 434F CODE 4220 0
%locals
dist/default/production\SecuritySystem.X.production.o
C:\Users\osval\AppData\Local\Temp\xcAsm6o.\driver_tmp_1.s
1678 4322 0 CODE 0
1680 4322 0 CODE 0
1683 4322 0 CODE 0
1691 4322 0 CODE 0
1692 4324 0 CODE 0
1693 4326 0 CODE 0
1694 4328 0 CODE 0
1695 432A 0 CODE 0
1696 432C 0 CODE 0
1702 432E 0 CODE 0
1704 432E 0 CODE 0
1705 4330 0 CODE 0
SystemMainCode.c
15 418A 0 CODE 0
16 418A 0 CODE 0
17 418E 0 CODE 0
29 4192 0 CODE 0
30 419A 0 CODE 0
31 41A0 0 CODE 0
34 41AC 0 CODE 0
38 41B0 0 CODE 0
34 41B8 0 CODE 0
39 41C6 0 CODE 0
40 41CC 0 CODE 0
42 41D8 0 CODE 0
44 41E0 0 CODE 0
46 41F2 0 CODE 0
47 41F4 0 CODE 0
48 4200 0 CODE 0
49 4202 0 CODE 0
51 420E 0 CODE 0
53 4212 0 CODE 0
./functions.h
17 40B2 0 CODE 0
18 40B4 0 CODE 0
19 40B6 0 CODE 0
20 40BA 0 CODE 0
21 40C2 0 CODE 0
23 40CA 0 CODE 0
24 40CE 0 CODE 0
26 411A 0 CODE 0
27 413A 0 CODE 0
28 413C 0 CODE 0
31 4148 0 CODE 0
32 414C 0 CODE 0
33 4158 0 CODE 0
23 4160 0 CODE 0
36 4186 0 CODE 0
37 4188 0 CODE 0
./functions.h
45 4290 0 CODE 0
46 4290 0 CODE 0
47 4298 0 CODE 0
48 429A 0 CODE 0
49 42A6 0 CODE 0
50 42A8 0 CODE 0
51 42B4 0 CODE 0
52 42D4 0 CODE 0
./functions.h
10 42D6 0 CODE 0
11 42D6 0 CODE 0
12 42E2 0 CODE 0
13 42EA 0 CODE 0
14 4304 0 CODE 0
./init.h
35 4334 0 CODE 0
36 4334 0 CODE 0
37 4338 0 CODE 0
38 433A 0 CODE 0
40 433C 0 CODE 0
41 433E 0 CODE 0
42 4342 0 CODE 0
43 4344 0 CODE 0
./functions.h
40 4346 0 CODE 0
41 4348 0 CODE 0
42 434E 0 CODE 0
./init.h
21 4306 0 CODE 0
22 4306 0 CODE 0
23 4308 0 CODE 0
24 430A 0 CODE 0
25 430C 0 CODE 0
26 430E 0 CODE 0
27 4312 0 CODE 0
28 4314 0 CODE 0
30 4316 0 CODE 0
31 4318 0 CODE 0
32 431C 0 CODE 0
33 4320 0 CODE 0
./init.h
33 4220 0 CODE 0
./functions.h
55 4220 0 CODE 0
56 4220 0 CODE 0
57 4230 0 CODE 0
58 4238 0 CODE 0
59 423A 0 CODE 0
60 4250 0 CODE 0
61 4252 0 CODE 0
62 4268 0 CODE 0
63 4288 0 CODE 0
64 428C 0 CODE 0
66 428E 0 CODE 0
