### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\osval\AppData\Local\Temp\xcAshr0.\driver_tmp_3.o
 -Odist/default/production\SevenSegmentCounter.X.production.hex
 -logfile=dist/default/production\SevenSegmentCounter.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  20h - ADh		(C:\Users\osval\AppData\Local\Temp\xcAshr0.\driver_tmp_3.o)
  100h - 10Fh		(C:\Users\osval\AppData\Local\Temp\xcAshr0.\driver_tmp_3.o)
  300000h - 300009h		(C:\Users\osval\AppData\Local\Temp\xcAshr0.\driver_tmp_3.o)
 Unused ranges:
  0h - 1Fh
  AEh - FFh
  110h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\osval\AppData\Local\Temp\xcAshr0.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --