%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\310Final.X.production.o
cinit CODE 0 2E16 2E16 26 1 2
text0 CODE 0 2BE4 2BE4 60 1 2
text1 CODE 0 2D06 2D06 34 1 2
text2 CODE 0 2C8E 2C8E 3C 1 2
text3 CODE 0 245E 245E 1B4 1 2
text4 CODE 0 2B38 2B38 AC 1 2
text5 CODE 0 2E78 2E78 2 1 2
text6 CODE 0 2D3A 2D3A 34 1 2
text7 CODE 0 2A8A 2A8A AE 1 2
text8 CODE 0 29C8 29C8 C2 1 2
text9 CODE 0 28CA 28CA FE 1 2
text10 CODE 0 2612 2612 1B4 1 2
text11 CODE 0 2014 2014 44A 1 2
text12 CODE 0 27C6 27C6 104 1 2
text13 CODE 0 2D6E 2D6E 2C 1 2
text14 CODE 0 2CCA 2CCA 3C 1 2
text15 CODE 0 2D9A 2D9A 2A 1 2
text16 CODE 0 2E3C 2E3C 1E 1 2
text17 CODE 0 2DC4 2DC4 2A 1 2
text18 CODE 0 2E5A 2E5A 1E 1 2
text19 CODE 0 2C44 2C44 4A 1 2
text20 CODE 0 2DEE 2DEE 28 1 2
cstackCOMRAM COMRAM 1 1 1 2E 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 2000 2000 14 1 2
bssCOMRAM COMRAM 1 2F 2F 13 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FFF 1
SFR 3800-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2E7A-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2E7A-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 2E7A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 42-5F 1
BIGRAM 80-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 42-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2E7A-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\310Final.X.production.o
2DEE text20 CODE >33:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DEE text20 CODE >36:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DF8 text20 CODE >37:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DFA text20 CODE >39:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DFC text20 CODE >40:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E00 text20 CODE >42:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E04 text20 CODE >43:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E06 text20 CODE >45:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E08 text20 CODE >46:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E0A text20 CODE >48:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E0C text20 CODE >49:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E0E text20 CODE >51:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E10 text20 CODE >52:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E12 text20 CODE >54:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E14 text20 CODE >55:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2C44 text19 CODE >69:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2C44 text19 CODE >72:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2C50 text19 CODE >73:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2C8C text19 CODE >74:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E5A text18 CODE >22:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E5C text18 CODE >24:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E62 text18 CODE >25:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E64 text18 CODE >26:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E66 text18 CODE >27:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E68 text18 CODE >28:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E6A text18 CODE >29:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E76 text18 CODE >30:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2DC4 text17 CODE >56:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DC4 text17 CODE >57:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DD0 text17 CODE >58:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DD2 text17 CODE >59:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DD4 text17 CODE >60:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DDA text17 CODE >61:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DE0 text17 CODE >62:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DE6 text17 CODE >63:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2DEC text17 CODE >65:C:\Users\osval\MPLABXProjects\310Final.X/init.h
2E3C text16 CODE >32:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E3E text16 CODE >34:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E44 text16 CODE >35:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E46 text16 CODE >36:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E48 text16 CODE >37:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E4A text16 CODE >38:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E4C text16 CODE >39:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2E58 text16 CODE >40:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D9A text15 CODE >43:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D9A text15 CODE >45:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D9E text15 CODE >47:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2DAA text15 CODE >48:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2DAC text15 CODE >45:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2DC2 text15 CODE >50:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CCA text14 CODE >52:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CCC text14 CODE >54:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CCC text14 CODE >55:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CDC text14 CODE >57:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CE4 text14 CODE >58:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CEA text14 CODE >59:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CEE text14 CODE >62:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CF6 text14 CODE >63:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2CFC text14 CODE >65:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D04 text14 CODE >67:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D6E text13 CODE >75:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D6E text13 CODE >76:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D72 text13 CODE >77:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D80 text13 CODE >78:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2D98 text13 CODE >79:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
27C6 text12 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
27C6 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
27F4 text12 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2804 text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2832 text12 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2842 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2850 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2862 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2870 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2882 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2892 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
28A2 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
28C8 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
2014 text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2014 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
201A text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2020 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
202E text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2030 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2040 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2050 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2060 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2062 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2066 text11 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2076 text11 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
207C text11 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2082 text11 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2090 text11 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2092 text11 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20A2 text11 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20B2 text11 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20C2 text11 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20C4 text11 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20C8 text11 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20D8 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20D8 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
20F8 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
210C text11 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
211C text11 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2126 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2130 text11 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2140 text11 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
214C text11 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2158 text11 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2168 text11 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2174 text11 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2180 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
218E text11 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
219E text11 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
21AE text11 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
21BE text11 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
21CE text11 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
21DC text11 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
21EC text11 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
21FC text11 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
220C text11 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
221C text11 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
222C text11 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
223C text11 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
224C text11 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2276 text11 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22AC text11 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22BA text11 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22D4 text11 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22D8 text11 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22E2 text11 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22F0 text11 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22F2 text11 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22F2 text11 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
22FC text11 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2302 text11 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2310 text11 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2312 text11 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2320 text11 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
234E text11 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2352 text11 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2356 text11 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2356 text11 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2368 text11 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2368 text11 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2378 text11 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2384 text11 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2392 text11 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
23BC text11 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
23C0 text11 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
23DA text11 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
23EA text11 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
23EE text11 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2408 text11 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2418 text11 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
241A text11 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
241E text11 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
241E text11 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2422 text11 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2432 text11 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2440 text11 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2442 text11 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2448 text11 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
244C text11 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
245C text11 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
2612 text10 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2614 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2632 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2664 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2668 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2668 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2678 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
268E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26A2 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26A6 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26AA text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26AC text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26B6 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26E8 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26EA text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
26F6 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2700 text10 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2700 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2732 text10 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2734 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
273E text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
275C text10 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
276A text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
276C text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2770 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
2794 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
27B2 text10 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
27B4 text10 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
27C4 text10 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
28CA text9 CODE >81:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
28CA text9 CODE >83:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
28D6 text9 CODE >84:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
291C text9 CODE >85:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
294E text9 CODE >86:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2954 text9 CODE >87:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
2986 text9 CODE >88:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
298C text9 CODE >89:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
29BE text9 CODE >90:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
29C4 text9 CODE >92:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
29C6 text9 CODE >94:C:\Users\osval\MPLABXProjects\310Final.X/functions.h
29C8 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29C8 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29CA text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29D8 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29E0 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29E4 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29F2 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29FA text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29FE text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A06 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A18 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A1C text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A20 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A26 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A28 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A36 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A3C text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A52 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A5A text8 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A5C text8 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A62 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A68 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A78 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A80 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A88 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A8A text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2A8A text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2A8C text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2A9A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AA2 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AA6 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AB4 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2ABC text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2ACE text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AD2 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AD6 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2ADC text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2ADE text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AEC text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B02 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B0A text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B10 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B16 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B26 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B2E text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B36 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2D3A text6 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
2D3A text6 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
2D6C text6 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
2E78 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2E78 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2B38 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2B38 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2B58 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2B5E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2B62 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2BB0 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2BD2 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2BE2 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
245E text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
245E text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
247E text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2486 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2492 text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2496 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
24A0 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
24D4 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
24F0 text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
24FA text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
24FE text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2512 text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2542 text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
255E text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2580 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
25A0 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
25B2 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
25CE text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
25E4 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
25F0 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2610 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2C8E text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2C8E text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2C92 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2C96 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2CA6 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2CC0 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2CC8 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2D06 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D06 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D0A text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D0E text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D16 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D1E text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D2E text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2D38 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
2BE4 text0 CODE >27:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2BE4 text0 CODE >30:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2BE8 text0 CODE >31:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2BEC text0 CODE >33:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2BF2 text0 CODE >34:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2C04 text0 CODE >35:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2C12 text0 CODE >36:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2C26 text0 CODE >38:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2C3C text0 CODE >40:C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
2E16 cinit CODE >1722:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E16 cinit CODE >1724:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E16 cinit CODE >1727:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E16 cinit CODE >1754:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E1A cinit CODE >1755:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E1C cinit CODE >1756:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E1C cinit CODE >1757:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E1E cinit CODE >1758:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E20 cinit CODE >1759:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E22 cinit CODE >1762:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E26 cinit CODE >1763:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E28 cinit CODE >1764:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E28 cinit CODE >1765:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E2A cinit CODE >1766:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E2C cinit CODE >1767:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E2E cinit CODE >1773:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E2E cinit CODE >1776:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E30 cinit CODE >1777:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E32 cinit CODE >1778:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E34 cinit CODE >1779:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E36 cinit CODE >1780:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2E38 cinit CODE >1781:C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\310Final.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\310Final.X.production.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/production\310Final.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\310Final.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\310Final.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\310Final.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\310Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_data 38 0 COMRAM 1 bssCOMRAM dist/default/production\310Final.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\310Final.X.production.o
_main 2BE4 0 CODE 0 text0 dist/default/production\310Final.X.production.o
_prec 35 0 COMRAM 1 bssCOMRAM dist/default/production\310Final.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\310Final.X.production.o
_MSdelay 2C44 0 CODE 0 text19 dist/default/production\310Final.X.production.o
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
_LCD_Char 2E3C 0 CODE 0 text16 dist/default/production\310Final.X.production.o
_LCD_Init 2DC4 0 CODE 0 text17 dist/default/production\310Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\310Final.X.production.o
__end_of_vfpfcnvrt 2612 0 CODE 0 text3 dist/default/production\310Final.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__end_of_LCD_Char 2E5A 0 CODE 0 text16 dist/default/production\310Final.X.production.o
__end_of_LCD_Init 2DEE 0 CODE 0 text17 dist/default/production\310Final.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\310Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\310Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\310Final.X.production.o
getDifficulty@voltage 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\310Final.X.production.o
_vfpfcnvrt 245E 0 CODE 0 text3 dist/default/production\310Final.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\310Final.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\310Final.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\310Final.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\310Final.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\310Final.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\310Final.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_LCD_String 2D9A 0 CODE 0 text15 dist/default/production\310Final.X.production.o
__end_of___flge 28CA 0 CODE 0 text12 dist/default/production\310Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\310Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\310Final.X.production.o
_ADC_Init 2DEE 0 CODE 0 text20 dist/default/production\310Final.X.production.o
_ADC_Read 2D6E 0 CODE 0 text13 dist/default/production\310Final.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__end_of___awdiv 2A8A 0 CODE 0 text8 dist/default/production\310Final.X.production.o
__end_of___awmod 2B38 0 CODE 0 text7 dist/default/production\310Final.X.production.o
__end_of___flmul 245E 0 CODE 0 text11 dist/default/production\310Final.X.production.o
__end_of_ADC_Init 2E16 0 CODE 0 text20 dist/default/production\310Final.X.production.o
__end_of_ADC_Read 2D9A 0 CODE 0 text13 dist/default/production\310Final.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
start_initialization 2E16 0 CODE 0 cinit dist/default/production\310Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\310Final.X.production.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/production\310Final.X.production.o
__end_of_LCD_String 2DC4 0 CODE 0 text15 dist/default/production\310Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\310Final.X.production.o
_getDifficulty 28CA 0 CODE 0 text9 dist/default/production\310Final.X.production.o
__end_of_LCD_Command 2E78 0 CODE 0 text18 dist/default/production\310Final.X.production.o
LCD_String_xy@msg A 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
LCD_String_xy@pos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
LCD_String_xy@row B 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\310Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\310Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\310Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\310Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\310Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\310Final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\310Final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\310Final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\310Final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\310Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\310Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\310Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\310Final.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\310Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\310Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\310Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\310Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\310Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\310Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\310Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\310Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\310Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\310Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\310Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\310Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\310Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\310Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\310Final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\310Final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\310Final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\310Final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\310Final.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\310Final.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\310Final.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\310Final.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\310Final.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\310Final.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\310Final.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\310Final.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\310Final.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\310Final.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\310Final.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\310Final.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\310Final.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\310Final.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\310Final.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\310Final.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\310Final.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\310Final.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\310Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\310Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\310Final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\310Final.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\310Final.X.production.o
_LCD_String_xy 2CCA 0 CODE 0 text14 dist/default/production\310Final.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__end_of_sprintf 2D3A 0 CODE 0 text1 dist/default/production\310Final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\310Final.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\310Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\310Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\310Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\310Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\310Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\310Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\310Final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\310Final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\310Final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\310Final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\310Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\310Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\310Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\310Final.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\310Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\310Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\310Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\310Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\310Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\310Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\310Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\310Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\310Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\310Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\310Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\310Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\310Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\310Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\310Final.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\310Final.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\310Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\310Final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\310Final.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\310Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\310Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\310Final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\310Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\310Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\310Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\310Final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\310Final.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\310Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\310Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\310Final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\310Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\310Final.X.production.o
___flge 27C6 0 CODE 0 text12 dist/default/production\310Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\310Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\310Final.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\310Final.X.production.o
__S1 80 0 ABS 0 - dist/default/production\310Final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\310Final.X.production.o
_abs 2D3A 0 CODE 0 text6 dist/default/production\310Final.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\310Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\310Final.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___xxtofl 2612 0 CODE 0 text10 dist/default/production\310Final.X.production.o
__end_of_abs 2D6E 0 CODE 0 text6 dist/default/production\310Final.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\310Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\310Final.X.production.o
__end_of___xxtofl 27C6 0 CODE 0 text10 dist/default/production\310Final.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\310Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\310Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\310Final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\310Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\310Final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\310Final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\310Final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\310Final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\310Final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\310Final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\310Final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\310Final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\310Final.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__ptext10 2612 0 CODE 0 text10 dist/default/production\310Final.X.production.o
__ptext11 2014 0 CODE 0 text11 dist/default/production\310Final.X.production.o
__ptext12 27C6 0 CODE 0 text12 dist/default/production\310Final.X.production.o
__ptext13 2D6E 0 CODE 0 text13 dist/default/production\310Final.X.production.o
__ptext14 2CCA 0 CODE 0 text14 dist/default/production\310Final.X.production.o
__ptext15 2D9A 0 CODE 0 text15 dist/default/production\310Final.X.production.o
__ptext16 2E3C 0 CODE 0 text16 dist/default/production\310Final.X.production.o
__ptext17 2DC4 0 CODE 0 text17 dist/default/production\310Final.X.production.o
__ptext18 2E5A 0 CODE 0 text18 dist/default/production\310Final.X.production.o
__ptext19 2C44 0 CODE 0 text19 dist/default/production\310Final.X.production.o
__ptext20 2DEE 0 CODE 0 text20 dist/default/production\310Final.X.production.o
___awdiv 29C8 0 CODE 0 text8 dist/default/production\310Final.X.production.o
___awmod 2A8A 0 CODE 0 text7 dist/default/production\310Final.X.production.o
___flmul 2014 0 CODE 0 text11 dist/default/production\310Final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\310Final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\310Final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\310Final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\310Final.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\310Final.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\310Final.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\310Final.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\310Final.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\310Final.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\310Final.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\310Final.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\310Final.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\310Final.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\310Final.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\310Final.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\310Final.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\310Final.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\310Final.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\310Final.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\310Final.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\310Final.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\310Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\310Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\310Final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\310Final.X.production.o
__end_of_getDifficulty 29C8 0 CODE 0 text9 dist/default/production\310Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\310Final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\310Final.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\310Final.X.production.o
main@difficulty 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
LCD_String_xy@location C 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\310Final.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\310Final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\310Final.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\310Final.X.production.o
getDifficulty@digital 28 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__end_of_LCD_String_xy 2D06 0 CODE 0 text14 dist/default/production\310Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\310Final.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\310Final.X.production.o
end_of_initialization 2E2E 0 CODE 0 cinit dist/default/production\310Final.X.production.o
__end_of_MSdelay 2C8E 0 CODE 0 text19 dist/default/production\310Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\310Final.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\310Final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\310Final.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\310Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\310Final.X.production.o
__pcinit 2E16 0 CODE 0 cinit dist/default/production\310Final.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__ptext0 2BE4 0 CODE 0 text0 dist/default/production\310Final.X.production.o
__ptext1 2D06 0 CODE 0 text1 dist/default/production\310Final.X.production.o
__ptext2 2C8E 0 CODE 0 text2 dist/default/production\310Final.X.production.o
__ptext3 245E 0 CODE 0 text3 dist/default/production\310Final.X.production.o
__ptext4 2B38 0 CODE 0 text4 dist/default/production\310Final.X.production.o
__ptext5 2E78 0 CODE 0 text5 dist/default/production\310Final.X.production.o
__ptext6 2D3A 0 CODE 0 text6 dist/default/production\310Final.X.production.o
__ptext7 2A8A 0 CODE 0 text7 dist/default/production\310Final.X.production.o
__ptext8 29C8 0 CODE 0 text8 dist/default/production\310Final.X.production.o
__ptext9 28CA 0 CODE 0 text9 dist/default/production\310Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\310Final.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\310Final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\310Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\310Final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\310Final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\310Final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\310Final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\310Final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\310Final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\310Final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\310Final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\310Final.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_sprintf 2D06 0 CODE 0 text1 dist/default/production\310Final.X.production.o
_vfprintf 2C8E 0 CODE 0 text2 dist/default/production\310Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\310Final.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\310Final.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\310Final.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\310Final.X.production.o
_lux_value 2F 0 COMRAM 1 bssCOMRAM dist/default/production\310Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\310Final.X.production.o
__end_of_vfprintf 2CCA 0 CODE 0 text2 dist/default/production\310Final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\310Final.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\osval\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\310Final.X.production.o
__end_of__initialization 2E2E 0 CODE 0 cinit dist/default/production\310Final.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\310Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\310Final.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__end_of_main 2C44 0 CODE 0 text0 dist/default/production\310Final.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\310Final.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\310Final.X.production.o
__end_of_fputc 2BE4 0 CODE 0 text4 dist/default/production\310Final.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\310Final.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\310Final.X.production.o
__end_of_putch 2E7A 0 CODE 0 text5 dist/default/production\310Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\310Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\310Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\310Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\310Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\310Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\310Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\310Final.X.production.o
_flags 37 0 COMRAM 1 bssCOMRAM dist/default/production\310Final.X.production.o
_fputc 2B38 0 CODE 0 text4 dist/default/production\310Final.X.production.o
_putch 2E78 0 CODE 0 text5 dist/default/production\310Final.X.production.o
_width 33 0 COMRAM 1 bssCOMRAM dist/default/production\310Final.X.production.o
__initialization 2E16 0 CODE 0 cinit dist/default/production\310Final.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\310Final.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\310Final.X.production.o
_LCD_Command 2E5A 0 CODE 0 text18 dist/default/production\310Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\310Final.X.production.o
__Hsmallconst 2014 0 SMALLCONST 0 smallconst dist/default/production\310Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\310Final.X.production.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/production\310Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\310Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 2014 2014 E66 1
cstackCOMRAM 1 1 1 41 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 2000 2000 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
