[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"22 C:\Users\osval\MPLABXProjects\310Final.X/functions.h
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"32
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"43
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"52
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"69
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"75
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"81
[v _getDifficulty getDifficulty `(uc  1 e 1 0 ]
"33 C:\Users\osval\MPLABXProjects\310Final.X/init.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"56
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"27 C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
[v _main main `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"26 C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
[v _data data `[10]uc  1 e 10 0 ]
[s S104 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8034 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc/pic18f47k42.h
[u S113 . 1 `S104 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES113  1 e 1 @14912 ]
"30242
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30370
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"30490
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"30601
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30729
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"30920
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31048
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
[s S24 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31178
[s S32 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S40 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S44 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S46 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S50 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 `S44 1 . 1 0 `S46 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @16120 ]
"31931
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S147 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46339
[s S156 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46339
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
"46339
"46339
[v _LATDbits LATDbits `VES165  1 e 1 @16317 ]
[s S83 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"46493
[u S92 . 1 `S83 1 . 1 0 ]
"46493
"46493
[v _TRISAbits TRISAbits `VES92  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"27 C:\Users\osval\MPLABXProjects\310Final.X\310finalcode.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@difficulty difficulty `uc  1 a 1 45 ]
"52
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S704 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S707 _IO_FILE 11 `S704 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S707  1 a 11 30 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 29 ]
"9
[v sprintf@s s `*.30uc  1 p 1 25 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 26 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 24 ]
[s S739 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S739  1 p 1 21 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 22 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S752 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S752  1 a 4 16 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 14 ]
[s S739 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S739  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S704 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S707 _IO_FILE 11 `S704 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S707  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"81 C:\Users\osval\MPLABXProjects\310Final.X/functions.h
[v _getDifficulty getDifficulty `(uc  1 e 1 0 ]
{
"82
[v getDifficulty@voltage voltage `f  1 a 4 41 ]
"83
[v getDifficulty@digital digital `ui  1 a 2 39 ]
"94
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S569 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S574 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S577 . 4 `l 1 i 4 0 `d 1 f 4 0 `S569 1 fAsBytes 4 0 `S574 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S577  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S645 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S648 . 2 `s 1 i 2 0 `us 1 n 2 0 `S645 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S648  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"75 C:\Users\osval\MPLABXProjects\310Final.X/functions.h
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"79
} 0
"52
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 p 1 wreg ]
"54
[v LCD_String_xy@location location `uc  1 a 1 11 ]
"52
[v LCD_String_xy@row row `uc  1 p 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 8 ]
[v LCD_String_xy@msg msg `*.30Cuc  1 p 1 9 ]
[v LCD_String_xy@row row `uc  1 p 1 10 ]
"67
} 0
"43
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.30Cuc  1 p 1 7 ]
"50
} 0
"32
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 p 1 wreg ]
[v LCD_Char@dat dat `uc  1 p 1 wreg ]
"34
[v LCD_Char@dat dat `uc  1 p 1 6 ]
"40
} 0
"56 C:\Users\osval\MPLABXProjects\310Final.X/init.h
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"65
} 0
"22 C:\Users\osval\MPLABXProjects\310Final.X/functions.h
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 p 1 wreg ]
"24
[v LCD_Command@cmd cmd `uc  1 p 1 6 ]
"30
} 0
"69
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"71
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"69
[v MSdelay@val val `ui  1 p 2 0 ]
"74
} 0
"33 C:\Users\osval\MPLABXProjects\310Final.X/init.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"55
} 0
